<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/imgBack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurante"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textColor="#FFFF"/>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#FFFF"/>

</LinearLayout>