<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etxtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etxtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Edad"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salario"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etxtSal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Salario"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <CheckBox
        android:id="@+id/cbTrabaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabaja" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbSol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soltero"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbCas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casado" />

        <RadioButton
            android:id="@+id/rbViu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viudo" />

        <RadioButton
            android:id="@+id/rbJun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juntado" />
    </RadioGroup>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mostrar datos" />

</LinearLayout>